footer {

  border-top: 1px solid #E0E0E0;
  display: grid;
  margin: 0 auto;
  width: calc(100vw - 40px);
  grid-template-columns: 100%;

  @media only screen and (min-width: 1200px) {
    grid-template-columns: 33% 33% 34%;
    width: calc(100vw - 40px);
  }

  .footer__nav {
    padding-top: 30px;
    grid-column: 1;
    padding-left: 0;

    @media only screen and (min-width: 1200px) {
      grid-column: 1/3;
    }

    .all-libraries a {
      font-size: 14px;
      color: #303C42;
      letter-spacing: 0;
      text-align: 0;
      line-height: 14.36px;
      font-size: 12px;
      color: #303C42;
      letter-spacing: 0;
      text-decoration: none;
      padding-bottom: 20px;
    }

    strong {
      color: #3B3B3B;
      font-weight: 700;
    }

    .unit-library {
      display: inline-block;
      float: left;
      font-size: 14px;
      font-weight: bold;
    }

    ul {
      padding-left: 0;
      float: left;
      font-size: 14px;
      margin-left: 0;
      @media only screen and (min-width: 636px) {
        margin-left: 10px;
      }
    }

    li {
      display: inline-block;
      padding-right: 10px;

      &:first-child {
        //padding-left: 20px;
        padding-left: 0;
      }
    }
  }

  .college {
    //grid-column: 3/4;
    grid-column: 1;
    font-size: 12.53px;
    color: #303C42;
    letter-spacing: 0;
    text-align: 0;
    line-height: 14.36px;
    padding-top: 20px;
    padding-bottom: 10px;
    @media only screen and (min-width: 1200px) {
      grid-column: 3/4;
    }
  }

  address.library {
    grid-column: 1;
    @media only screen and (min-width: 1200px) {
      grid-column: 1/3;
    }
    //padding-left: 10px;
    font-size: 14px;
    font-style: normal;

    .container {
      display: grid;
      width: 100%;
      grid-template-columns: 50% 50%;

      address {
         font-style: normal;
      }

      a {
        font-weight: bold;
      }

      .c-1 {
        grid-column: 1/2;
      }

      .c-2 {
        grid-column: 2/3;
        //padding-top: 35px;

        p {
          padding-bottom: 0;
        }
      }
    }
  }

  address.cornell {
    //grid-column: 1/4;
    grid-column: 1;
    //padding-left: 10px;
    font-size: 14px;
    font-style: normal;
    padding-top: 20px;

    a {
      font-weight: bold;
    }
    @media only screen and (min-width: 1200px) {
      grid-column: 1/4;
    }
  }

  .feedback {
    //grid-column: 1/3;
    padding-top: 20px;
    //padding-left: 10px;
    font-size: 14px;
    @media only screen and (min-width: 1200px) {
      grid-column: 1/3;
    }

    .btn-graphic {
      padding: 11px 16px;

      &:hover {
        color: #fff;
        text-decoration: underline;
      }
    }
  }
  @media only screen and (min-width: 1440px) {
    width: 1380px;
  }
  @media only screen and (min-width: 1600px) {
    width: 1529px;
  }
}

.btn-graphic {
  background: #4B4534;
  border-radius: 1.5px;
  font-size: 13px;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
  text-decoration: none;
  padding: 11px 56px;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}
